<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        
        
        
        */
        .red{
            color: red;
         }


         /*
         
         交集选择器
            作用 选中同时复合多个条件的元素
            语法 选择器1选择器2..{}
                若有元素选择器，必须使用元素选择器开头
                div.red

         并集选择器
            语法 选择器1,选择器2,..{}
            作用 选择多个对应的元素
            
            
         
         */
         div.red{
             font-size: 30px;
         }
         .a.b.c{
             color: blue;
         }
         h1,span{
             color: green;
         }
         .d,.e{
                color: hotpink;
         }

    </style>
</head>
<body>
    

    
    <div class="red">woshi div </div>

    <div class="a b c">woshi div 2</div><!--类选择器-->

    <h1>woshi h 1</h1><!--元素选择器-->
    <span>woshi span 1</span>
    <div class="d">我是div3</div>
    <div class="e">我是div4</div>





    














    
    
    
    
    
</body>
</html>