<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color:red;
            background-color:rgb(255, 98, 98);
            background-color: #f0f;
           
        }
        
        /*RGB
            - 0~255 
            语法 ：RGB（red，green，blue）
        rgba
            a表示不透明度
                1不透明 0 透明 .5半透明
        十六进制的rgb值
            语法 #redgreenblue

        hsl
            h 0-360 色相
            s 0%-100% 饱和度
            l 0%-100% 亮度


        
        
        
        */


        
    </style>
</head>
<body>
    <div class="box1"></div>


    
    
    
    
    
</body>
</html>