<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*outline用来设置元素的轮廓线，用法和 border一模一样
            轮廓和边框不同的点，就是轮席不会影响到可见框的大小
        box-shadow
            来设置元素的阴影效果，阴影不会影响页面布
            第一个值 水平偏移量设置阴影的水平位置正值向右移动负值
            第二个值 垂直偏移量设置阴影的水平位置正值向下移动负健
            第三个值 阴影的模糊半径
            第四个值 阴影的颜色

        border- radius：用来设置圆角圆角设置的圆的半径大小/
                border-top-left-radius：
                border-top-right-radius "
                border-bottom-left-radius："
                border-bottom-right-radius：
                border-top-left-radius：50px 100px
                border- radius可以分别指定四个角的圆角
                
                四个值左上右上右下左下
                三个值左上右上左下右下
                两个个值左上/右下右上/左下
                            
            
            
            
            
            */
            .box1{
                width: 100px;
                height: 100px;
                background-color: #bfa;
                box-shadow: 10px 10px 10px red;
            }
            .box1:hover{
                outline: 10px blue solid;
            }
            .box2{
                width: 100px;
                height: 100px;
                background-color:orange;
                border-radius: 50%;
               
            }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>