<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <style>
        body{
            background-color: #bfa
            ;
        }
      nav{
          width: 160px;
          height:200px;
        border: red 5px solid;
        padding: 10px 0;
        background-color: #fff;
        margin: 50px auto;
      }
      /*为item设置一个鼠标的移入状态*/
      .item{
          margin-bottom: 5px;
          height: 25px;
          line-height: 25px;
        
          padding-left: 18px;
            padding-right: 18px;
      }
      .item:hover{
        background-color: #d9d9d9;
      }
      .item a{
          color: black;
          text-decoration: none;
      }
      /*设置超链接的样式*/
      .item a:hover{
          background-color: #c81623;
      }
    </style>
</head>
<body>
    <!--
        创建外部容器 nav div ul
    -->

  <nav>
        <div class="item">
            <a href="#">家用电器</a>
        </div >
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">手机</a>/
            <a href="#">手机</a>/
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">手机</a>/
            <a href="#">手机</a>/
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">手机</a>/
            <a href="#">手机</a>/
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">手机</a>/
            <a href="#">手机</a>/
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">手机</a>/
            <a href="#">手机</a>/
        </div>


  </nav>




</body>
</html>