<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Layout/reset.css">
    <style>
        /*body{
            font-weight: bold;
        }
        div{
            width: 200px;
            height: 60px;
            background-color: #e8e7e3;
            float: left;
            
        }

        div a {
            text-decoration: none;
            color: #8d8d8c;
           font-size:  20px;
         display:block;
          padding:0 40px ;
          line-height: 50px;
          

          
           



        }
        div:hover{
            background-color: #3f3f3f;
            color: #e3e2de;
        }*/
       .nav{
           width: 1225px;
           height: 48px;
           background-color: #e8e7e3;
           margin: 50px auto;

       }
       .nav li{
        float: left;
        line-height: 48px;
       }
       .nav  a{
           text-decoration: none ;
          
           display: block;
           color: #777777;
           font-size: 18px;
           padding: 0 42px;
       }
       .nav li:last-child a{
           padding-right: -39px;
       }
       .nav a:hover{
           background-color: #3f3f3f;
           color: #dfdeda;

       }



        
        
        
    </style>
</head>
<body>

    <!--<div >
        <a href="#">HTML/CSS</a>
    </div>

    <div>
        <a href="#">Browser Side</a>
    </div>

    <div>
        <a href="#">Server Side</a>
    </div>

    <div>
        <a href="#">Programming</a>
    </div>

    <div>
        <a href="#">XML</a>
    </div>

    <div>
        <a href="#">Web Building</a>
    </div>

    <div>
        <a href="#">Reference</a>
    </div>-->
    
    <ul class="nav">
        <li>
            <a href="">HTML/CSS</a>
        </li>
        <li>
            <a href="">Browser Side</a>
        </li>
        <li>
            <a href="">Server Side</a>
        </li>
        <li>
            <a href="">Programming</a>
        </li>
        <li>
            <a href="">XML</a>
        </li>
        <li>
            <a href="">Web Building</a>
        </li>
        <li>
            <a href="">Reference</a>
        </li>
    </ul>
    
    
    
</body>
</html>