<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03Layout/reset.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
<style>
        .outer{
            width: 300px;
            margin: 100px auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, .3);
        }
        .img-wrapper img{
            width: 300px;
            vertical-align: bottom;
        }
        .info{
            padding: 0px 10px;
            color: #acaaaa;
            font-size: 14px;
        }
        .info .title{
            color: #717171;
            font-size: 17px;
            margin: 13px 0 15px 3px ;
        }
     
        .info .category i{
            margin-left: 4px ;
            margin-right: 7px;
           
        }
        .info .intro{
            line-height: 20px;
            margin: 18px 4px ;
        }
     
        .star-wrapper{
         height: 50px;
         line-height: 50px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 16px ;
        }
      
         .star{
            float: left;
            
        }
        .weibo{
            float: right;
          
        }
        .star-wrapper .highlight{
            color: yellow;
        } 
</style>
</head>
<body>
    <!--外部容器-->
    <div class="outer">

       <div class="img-wrapper">
           <img src="./img/06.gif" alt="">
       </div>

       <div class="info">
            <h2 class="title" > 动漫电影</h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt" >
                </i>动画</h3>
            <p class="intro">这是一部迪士尼电影，非常非常非常非常非常非常好看！</p>
       </div>

       <div class="star-wrapper">
           <ul class="star">
               <li class=" fas fa-star highlight"></li>
               <li class=" fas fa-star highlight"></li>
               <li class=" fas fa-star"></li>
               <li class=" fas fa-star"></li>
           </ul>
           <ul class="weibo">
               <li class="fab fa-weibo"></li>
           </ul>
       </div>

    </div>
</body>
</html>