<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .clock{
            width: 500px;
            height: 500px;
           
            margin: 0 auto;
            border-radius: 50%;
            border: 10px solid black;
            position: relative;
            background-image: url(./素材/bg.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .clock>div{
            position: absolute;
         
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin:  auto;
        }
        .hour-wrapper
        {   
          height: 50%;
           
            width: 50%;
            animation: run 43200s steps(12) linear infinite;
        }
        .hour{
            height: 50%;
            width: 6px;
            background-color: white;
            margin: 0 auto;
        }
        .min-wrapper
        {
            height: 80%;
            width: 80%;
            animation: run 3600s steps(60) infinite;
        }
        .min{
            height: 50%;
            width: 4px;
            background-color: #bbffaa;
            margin: 0 auto;
        }
        .sec-wrapper{
            height: 90%;
            width: 90%;
            animation: run 60s steps(60) infinite;
        }
        .sec{
            height: 50%;
            width: 2px;
            background-color: red;
            margin: 0 auto;
        }
        @keyframes run {
            from{
                transform: rotateZ(0);

            }
            to{
                transform: rotateZ(360deg);
            }
    </style>

</head>

<body>
    <!-- <div class="sec-wrapper">
    <div class="sec"></div> 
    -->

<div class="clock">
        <!-- hour -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>

        <div class="min-wrapper">
            <div class="min"></div>
        </div>

        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    
</div>
</body>

</html>