<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./iconfont/iconfont/iconfont.css">
    <link rel="stylesheet" href="./base.css">
   <link rel="icon" href="./favicon.ico">
    <style>
        body{
        
            height: 195px;
            width: 100%;
            background-image: url(./素材/bilibili.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        div{
            margin: 0 auto;
        }
        div .topbar a{
            text-decoration: none;
            font-size: 15px;
            color: #ffffff;
            float: left;
            margin:15px 5px 150px 5px ;
           
        } 
        .topbar .a {
            margin-left: 20px;
            position: relative;
            top: -1px;
          
        }
        .topbar .b,.c{
            padding: 0 10px;
        }
        .topbar .iconfont{
            font-size: 19px !important;
        }
        .app::before{
    content: '';
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border: 8px transparent solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
        .app:hover .code,.app:hover::before{
            display: block;
            height: 140px;
        }
        .app .code{
    /* display: none; */
   
   position: relative;
    top: 15px;
    z-index: 1;
    margin-left: -37px;
    width: 124px;
    height: 0;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    transition: height 0.3s;
    border-radius: 4px;
}

.app .code img{
    width: 90px;
   
    margin:  17px;
}
        .img-wrapper{
            position: relative;
            top: 70px;
            left: -370px;
           
        }
        .img-wrapper img{
            width: 165px;
        }
        .seacher-wrapper .demo{
            width: 460px;
            height: 36px;
            position: relative;
            top: -70px;
            float: left;
            border-radius: 4px;
            font-size: 16px;
            padding: 0 10px;
            border: none;
        }
        .seacher-wrapper .search-btn{
            position: relative;
            height: 36px;
            top: -70px;
            left: -10px;
            width: 50px;
            float: left;
            border: none;
            background-color: #e7e7e7;
            border-radius: 4px;

        }
        .seacher-wrapper .search-btn:hover{
            color: #00a1d6;
            
        }
        .nav-wrapper{
            position: relative;
            height: 50px;
            width: 450px;
          left: 530px;
          top: -75px;
           
        }
        .nav-wrapper li{
            float: right;
           
          
           margin-right: 10px;
            
        }
        .nav-wrapper a{
            
            text-decoration: none;
           line-height: 50px;
            color: #fff;
         left:-63px ;
         top: -35px;
            position: relative;
           
           
        }
        .nav-wrapper .yuan img{
            border-radius: 50%;
            position: relative;
            top: -5px;
        }
   
  
        .nav-wrapper .pink a{
           
            color: white;
            background-color: #fb7299;
           
      
           
        }
    
/* 
        div .d a{
            color: #505050;
        }
        div .d i{
            position: relative;
            right: -20px;
            top: 8px;
        }
         .d:hover a{
            color: #00a1d6;
        }
         */
        /* .nav  a{
          float: right;
          text-decoration: none;
            font-size: 15px;
            color: #ffffff;
            position: relative;
            top: -150px;
            left: -60px;
            margin: 15px 5px 150px 5px;
        } */

        /* .nav .e{
            position: relative;
            left: -75px;
            top: -155px;
        }
        .nav .e  img{
            border-radius: 100%;
        }
        .nav .f{
            width: 100px;
            height: 25px;
            background-color: #fb7299;
            position: relative;
           right: -100px;
           margin-right: -25px;
           text-align: center;
        
          border-radius: 10px;
        } */


    </style>
</head>
<body>
    <div class="topbar-wrapper">
        <ul class="topbar">
            <li class="a"><a href="https://www.bilibili.com/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.1"target="_blank"><i class="iconfont">&#xe605;</i> 主站</a></li>
            <li><a href="https://www.bilibili.com/anime/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.2
                "target="_blank">番剧</a></li>
            <li><a href="https://game.bilibili.com/?spm_id_from=666.4.b_696e7465726e6174696f6e616c486561646572.3"target="_blank">游戏中心</a></li>
            <li><a href="https://live.bilibili.com/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.4"target="_blank">直播</a></li>
            <li><a href="https://show.bilibili.com/platform/home.html?msource=pc_web&spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.5"target="_blank">会员购</a></li>
            <li><a href="https://manga.bilibili.com/?from=bill_top_mnav&spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.6"target="_blank">漫画</a></li>
            <li><a href="https://www.bilibili.com/v/game/match/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.7"target="_blank">赛事</a></li>
            <li ><a href="https://bw.bilibili.com/2020/index.html?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.8#/bw"target="_blank"class="b">BW</a></li>
            <li ><a class="app" href="https://app.bilibili.com/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.9"target="_blank"class="c"><i class="iconfont ">&#xe600;</i>下载APP <div class="code"><img src="./素材/code.png" alt=""></div></a></li>
        </ul>
    
       
        <div class="img-wrapper">
            <img src="./素材/bilibili图标.png" alt="">
        </div>
       <div class="seacher-wrapper">
        <form action="./target.html">
            <input type="text"class="demo"  name="search"target="_blank">
            <button class="search-btn">
                <i class="fas fa-search"></i>
            </button>                    
        </form>
       </div>
          
      
       <div class="nav-wrapper">
        <ul class="nav clearfix">
            <div class="pink">  <li class="shows"><a href="" class="f">投稿</a></li></div>
          
            <li class="show"><a href="">创作中心</a></li>
            <li class="show"><a href="">历史</a></li>
            <li class="show"><a href="">收藏</a></li>
            <li class="show"><a href="">动态</a></li>
            <li class="show"><a href="">消息</a></li>
            <li class="show"><a href="">大会员</a></li>
            <li><a href="" class="yuan"><img src="./素材/01.png" alt=""></a></li>
           
        </ul>
       </div>
      
    </div>
</body>
</html>