<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <style>
        body{
        font-size: 60px;
        
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: #bfa;
        
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color:orange;
        position: fixed;
        left: 0;
        top: 0;
      
      
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color:yellow;
       
    }
    /*
    固定定位
将元素的 position属性设置为fixed则开启了元素的
固定定位也是一种绝对定位，所以固定定位的大部分特点都和绝对定位一样
唯一不同的是固定定位永远参照于浏览器的视口进行定位
    
    */
   </style>
</head>
<body>
    <div class="box1">7</div>
    <div class="box2">8</div>
    <div class="box3">9</div>   
</body>
</html>