<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color:orange;
            position: absolute;
          bottom: 0;
          right: 0;
          
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color:yellow;
           
        }
        /*
        绝对定位
            当元素的 position属性值设置为 absolute时，则开启了元素的绝对定位
            绝对定位的特点：
            1.开启绝对定位后，如果不设置偏移量元素的位置不会发生变化
            2.开启绝对定位后，元素会从文档流中脱离
            3.会改变性质，块变成行内，行内变成块
            4.会使元素提升层级
            5.绝对定位元素是相对于其包含块进行定位的
        包含块（ containing block）
        正常情况下
            包含块就是离当前元素最近的祖先块元素
        <div><divx</div> </div>
        <div><span><em>hello</em>></span></div>
        -绝对定位的包含块
                包含块就是离它最近的开启了定位的祖先元素，I
                如果所有的祖先元素都没有开启定位则根元素就是它的包含块
                html(根元素 初始包含块)
            */
    </style>
</head>
<body>
    <div class="box1">4</div>
    <div class="box2">5</div>
    <div class="box3">6</div>   
</body>
</html>