<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            position: relative;
            margin: 50px auto;

        }
         .box2{
             width:  100px;
             height: 100px;
             background-color:orange;
             /* position: absolute; */
             margin:  0 auto;
            top: 0;
            bottom: 0;
             right: 0;
             left: 0;
         }
         /*
                    当我们开启了绝对定位后
                        水平方向的布局等式就需要添加1eft和 right两个值
                        此时规则和之前一样只是多添加了两个值


                        
                        如果9个值中没有auto则自动调整 right值以使等式满足
                        可设置auto的值
                            margin width left right
                            因为1eft和 right的值默认是auto，所以如果不知道1eft和 right
                            则等式不满足时，会自动调整这两个值
*/
                        
                        
                        
                        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>