<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
        }
        .box2{
            width: 100px;height: 100px;
            background-color: #bfa;
            transition: all 2s;
            transition-timing-function:ease-out ;
            
            /* transition-timing-function:cubic-bezier(.24,.95,.82,-0.88); */
            transition-timing-function:steps(3 ,start);
            /* transition-delay: 2s; */
        }
                        /* transition- timing- function：过渡的时序函数,指定过渡的执行的方式
                                
                                可选值：
                                ease默认值，慢速开始，先加速，再减速
                                    inear匀速运动
                                    ease-in加速运动
                                    ease-out诚速运动
                                    ease-in-out先加速后减速

                                cubic- bezier（）来指定时序函数
                                https://cubic-bezier.com

                                steps（）分步执行过渡效果 
                                    end，在时间结束时执行过渡（默认值）
                                    start，在时间开始时执行过渡
                        */
        .box1:hover .box2{
         
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <div class="box1"><div class="box2">

    </div></div>
</body>
</html>