<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 200px;
            /* 变形就是指通过cS改变元素的形状或位置
                变形不会影响到页面的布局
                transform用来设置元素的变形效果
                平移
                translateX（）沿着x轴方向平移
                translateY（）沿着y轴方向平移
                translateZ（）沿着z轴方向平移
                平移元素，百分比是相对于自身计算的 */
                transform: translateX(50%) translateY(50%);
              
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;
            
        }
        /* box，. box5t{
                width：220px：
                height：300px；
                background-color：#fff
                float:left
                margin：0 10px
                transition:all.3
                }
                box:hover{
                transform:translate（-4px）
                box-shadow：00 10px Rgba（0,0,0,.3)
                } */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>