<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition: 2s;
            margin: 100px auto;
        }
        .box1:hover{
            transform: scale(2);
        }
        .img-wrapper{
            width: 200px;
            height: auto;
            border: 1px red solid;
            overflow: hidden;
        }
        img{
            transition: 0.5s;
        }
        .img-wrapper:hover img{
            transform: scale(1.2);
        }
                /* 对元素进行缩放的函数
                    sca1eX（）水平方向缩放
                    scaley（）垂直方向缩放
                    scale（）双方向的缩放 
                */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="img-wrapper">
        <img src="../EXERCISE/素材/01.jpg"width="100%" alt=""> </div>
</body>
</html>