body{
    width: 200px;
    height: 200px;
    div {
        color: red;
    }
}
@a:100px;
@b:#bfa;
@c:box6;
.box5{
    width: @a;
    color: @b;
}
//变量，在变量中可以存储一个任意的值
//并且我们可以在需要时，任意的修改变量中的值
//变量的语法：@变量名
//使用变量，如果是直接使用则以@变量名的形式使用即可
//作为类名或者一部分值使用时必须以@{变量名}的形式使用
.@{c}{
    width: @a;
    background-image: url("@{c}/1.png");
}