<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;
           
            /* border- spacing：指定边框之间的距离
                border-spacing:0px；
                border-col1apse:co1 Lapse；设置边框的合并
                border-collapse:collapse */
                border-collapse:collapse;
        }
        td{
            border: 1px solid black;
            vertical-align: middle;
            height: 100px;
            text-align: center;
        }
        tr:nth-child(2n+1){
            background-color: #bfa;
        }
            /* 如果表格中没有使用 tbody而是直接使用tr
    那么浏览器会自动创建一个 tbody，并且将tr全都放到tbody
    tr不是table的子元素
     */

    </style>
</head>
<body>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1417</td>
            <td>wukong</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>1417</td>
            <td>wukong</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>1417</td>
            <td>wukong</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>1417</td>
            <td>wukong</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
    </table>
</body>
</html>