<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px red solid;
            text-align: right;
            font-size: 50px;
        }
        /* text- align文本的水平对齐
            可选值：
            1eft左侧对齐
            right右对齐
            center居中对齐
            justify两端对齐
            text-align:justify */
            span{
                font-size: 20px;
                border: 1px blue solid;
                vertical-align: bottom;
                
            }
                            /* vertical1- align设置元素垂直对齐的方式
                可选值：
                baseline默认值基线对齐
                top顶部对齐
                bottom底部对齐
                middle居中对 */
    </style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consequatur! Vel laborum tenetur dignissimos corporis cumque minus id tempore ea in omnis quisquam blanditiis consequatur, facilis aut voluptas minima nam?</div>     -->
    <div>it's a nice day! <span>yes it is!</span></div>
</body>
</html>