<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            overflow: auto;
            padding: 10px;
            width: 500px;
            height: 900px;
            background-color: pink;
           background-image: url(./img/01.png);
           /* background-repeat: no-repeat; */
           border: 10px red double;
           background-clip: content-box;
           background-position: 0 0;
           /* background-origin: content-box; */
           /* background-size: contain; */

        
           /*   
                background- position用来设置青景图片的位置
                    设置方式
                    通过top1 eft right bottom center几个表示方位
                    使用方位词时必须要同时指定两个值，如果只写
                    通过偏移量来指定背景图片的位置
                    水平方向的偏移量垂直方向变量 
                     background-position: center center;
                        background-position: 100px 100px;
          
                background-clip: 设置背景的范围：
                可选值
                    padding-box背景不会出现在边框，只出现在内容区和内边距
                    content-box 背景只会出现在内容区 
                     border-box默认值，背景会出现在边框的下边

                background-origin背景图片的偏移量计算的原点:定位的起点
                    padding-box默认值,background-position从内边距处开始计算
                    content-box背景图片的偏移量从内容区处计算
                    border-box肯景图片的变量从边框处开始计了

                background-size设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                    如果只写一个，则第二个值默认是auto
                    cover图片的比例不变，将元素铺满
                    contain图片比例不变，将图片在元素中完整显示
                
                background-repeat用来设置背景图重复次数
                    可选值：
                    repeat默认值，背景会沿着x轴y轴双方向重复
                    repeat-x沿着x轴油方向重复
                    repeat-y沿着y轴方向重复
                    no- repeat背景图片不重复

                backgound背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                        并且该样式没有顺序要求，也没有哪个属性是必须写的
                        注意
                        background-size必须写在 background- position的后边，并且使用/隔开
                        background-position/background-size
                        background-origin background-clip两个样式 origin要在clip的前面

            */    
            

        }
        .box2{
            width: 300px;
            height: 1000px;
            background-color: orange;
            background-image: url('./img/01.png');
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position: 100px 0px;
        }
 
          

       
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
 
</body>
</html>