<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
          /* background-image: linear-gradient(red , yellow 50px); */
          background-image: repeating-linear-gradient(red 25px , yellow 50px );

        }
                    /* 线性渐变，颜色沿着一条直线发生变化,通过bgi设置
                            linear-gradient
                            linear-gradient（ red,ye1low）红色在开头，黄色在结尾，中间是过渡区域
                            线性渐变的开头，我们可以指定一个渐变的方向
                            to left
                            to right
                            to bottom
                            to top
                            deg deg表示度数
                            turn表是圈 
                    */
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>