<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px; 
            height: 300px;
            background-image: radial-gradient( farthest-side at 100px 100px ,red , yellow);
        }
                    /* radial- gradient（大小at位置，颜色位置，颜色位置，颜色位置）
                        circle圆形
                        ellipse椭圆
                        c1 osest-side近边
                        c1 osest- corner近角
                        farthest-side远边
                        farthest- corner远角
                        位置
                        top right left center bottom
                     */
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>