<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }
        .box2{
            background-color: skyblue;
            float: left;
        }
        /*元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特
                脱离文档流的特点
                块元素
                1、块元素不会再独占页面的一行
                2、股离文档流以后，块元素的宽度和高度默认都被内容撑开
                行内元素
                    变成块元素的特点
                
                
                
                */
                
    </style>
</head>
<body>
  <div class="box1"></div>  
    <p>在我的后园，可以看见墙外白两株树，一株是忠树，还有一株也是树。
        这上面的夜的天空，奇怪而高，我生平没有见讨这样奇怪而高的天空。他仿佛
        要离开人间而去，使人们仰面不再看见。然而现在却非常之蓝，闪闪地〖目夹】
        几十个星星的眼，冷眼。他的口角上现出微笑，似乎自以为大有深意，而将繁霜洒
        在戎的园里的野花草上
        戈不知道那些花草真叫什么名字，人们叫他们什么名字。我记得有一种开过极
        细小的粉红花，现在还开誉，但是更极细小了，她在冷的夜气中，瑟缩地做梦，梦
        见春的到来，梦见秋的到来，梦见的诗人将眼泪擦在她最未的花瓣上，告诉她秋
        吊然来，冬吊然来，而此后接宭还是舂，胡蝶乱飞，蜜蜂都唱起春词来了。她于是
        一笑，虽然颜色冻得红惨惨地，仍然瑟缩。
        枣树，他们简直落尽了叶子。先前，还有一两个孩子来打他们别人打剩的枣子，
        现在是一个也不剩了，连叶子也落尽了。他知道小粉红花的梦，秋后要有春；他也
        落叶的梦，春后还是秋。他简直落尽叶子，单剩干子，然而脱了当初满树是果
        实和叶子时候的弧形，欠伸得很含服，但是，有几枝还低业着，护定他从打枣的竿
        梢所得的应伤，而最直最长的几枝，却已默默地铁似的直刺宭奇怪而高的天空，使
        天空闪闪地鬼〖目夹】眼；直刺着天空中民满的月亮，使月亮密得发白。
        鬼〖夹〗眼的天空越加非常之蓝，不安了，仿佛想离去人间，避开枣树
        将月亮剩下。然而月亮也暗陪暗地躲到东边去了。而一无所有的千子，却仍然默默地
        铁似的直刺誉奇怪而高的天空，一忘要制他的死命，不管他各式各样地〖目夹】誉
        许多蛊惑的眼。
        哇的一声，夜游的恶鸟飞过了
        戎紹而听到夜半的笑声，吻吃地，似乎不愿啟惊动睡着的人，然而四的空气
        都应和菥笑。夜半，没有别的人，我即刻听出这声音就在我嘴甲。我也即刻被这笑
        声所驱逐，回进自己的房。灯火的带子也即刻被我旋高了。
        后窗的玻璃上丁丁地响，还有许多小飞虫乱撞。不多久，几个进来了，许是从
        囱纸的破孔进来的。他们一进来，又在玻璃的灯罩上撞得丁丁地响。一个从上面撞
        进去了，他于是遇到火，而且我以为这火是真的。两三个却休息在灯的纸罩上喘气
        那罩是昨晚新换的罩，雪白的纸，折出波浪纹的叠痕，一角还画出一枝猩红色的栀
        猩红的栀子开花时，枣树又要做小粉红花的梦，青葱地弯成弧形了……我又听
        到夜半的笑声；我赶紧砍断我的心绪，看那老在白纸罩上的小青虫，头大尾小，向
        日葵子似的，只有半粒小麦那么大，遍身的颜色苍翠得可爱，可怜。
        我打一个呵欠，点起一支纸烟，喷出烟来，对着灯默默地敬奠这些苍翠精致的
        英雄们。
        九二四年九月十五日。
        </p>
        <div class="box2">鲁迅永远的神
        </div>
</body>
</html>