<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        
        header{
           
            height: 100px;
            background-color: #bfa;
        }

        main{
          
            height: 400px;
            background-color: skyblue;
            margin: 10px auto;

        }
        nav,article,aside{
            float: left;
            height: 100%;
        }

        nav{
            width: 200px;
            background-color: yellow;
        }

        article{
            width: 580px;
            background-color:orange;
            margin: 0 10px;
        }

        aside{  width: 200px;
                background-color: pink;

        }
        
        footer{
            height: 200px;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <!--头部-->
    <header></header>

    <!--网页主体-->
    <main>
        <nav></nav> <!--左侧导航-->

        <article></article><!--内容-->
        <aside></aside><!--右边边栏-->
    </main>

    <!--网页底部-->
    <footer></footer>

    
    
    
    
</body>
</html>