<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
        }
        .box1{
  background-color: #bfa;
            width: 100px;
            height: 100px;
            float: left;
         
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: right;

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: red;
            clear: left;
            clear: right;
        }
        /*
                    clear
            作用：清除浮动元素对当前元素所产生的影响
            可选值：
            left清除左侧浮动元素对当前元素的影响
            right清除右侧浮动元素对当前元素的影响
*/

    </style>
</head>
<body>
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
</body>
</html>